# navigation_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navisample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/navisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
